       IDENTIFICATION DIVISION.
       PROGRAM-ID. HELLO-COBOL.
       DATA DIVISION.
       PROCEDURE DIVISION.
       MAIN-PROCEDURE.
           DISPLAY "Hello Cobol".
       END PROGRAM HELLO-COBOL.
